<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VulkanT4" #>
<#@ assembly name="$(SolutionDir)Lib\VulkanT4.dll" #>
<#@ output extension=".h" #>
<#

var entitiesXml = "vk.xml";

var doc = XDocument.Load(Host.ResolvePath(entitiesXml));

var functions = new List<VkFunction>();
foreach (var child in doc.Root.Descendants("command"))
{
	var proto = child.Element("proto");
	if (proto != null)
	{
		var name = proto.Element("name");
		var type = proto.Element("type");

		var fn = new VkFunction(name.Value);
		functions.Add(fn);
	}
}

var ns = "ManagedVulkan";
#>

namespace <#= ns #> {

	public ref class Vulkan
	{
	public:
<# foreach (var f in functions)
{
#>
		<#= f.Name #>  
<#
}
#>
	}
}