<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ import namespace="VulkanT4" #>
<#@ assembly name="$(SolutionDir)Lib\VulkanT4.dll" #>
<#@ output extension=".cpp" #>
<#

var entitiesXml = "vk.xml";

var doc = XDocument.Load(Host.ResolvePath(entitiesXml), LoadOptions.PreserveWhitespace);

var generator = new VulkanT4.VkAPIGenerator();
generator.Apply(doc);

var ns = "ManagedVulkan";
#>
// This is the main DLL file.
#include <vulkan/vulkan.h>
#include "ManagedVulkan.h"

using namespace System::Runtime::InteropServices;
using namespace System::Collection::Generic;

<#	
	foreach (var proxy in generator.Proxies.Values)
	{
#>
// <#= proxy.Key #>
<#
		foreach (var m in proxy.Methods)
		{
			var returnType = m.Translation != null  
								? (m.Translation.NeedsNamespace ?  ns + "::" : "") +  m.Translation.CSharpType 
								: (m.Function.ReturnType ?? "<RETURN_TYPE>");
#>
<#= returnType #> <#= ns #>::<#= proxy.Name #>::<#= m.Name #>(<#
			var first = true;
			var separator = "";
			foreach(var param in m.Parameters)
			{ 

				var paramName = param.Name ?? "<NAME>";
				
				string paramType = "<TYPE>";

				if (param.Translation != null)
				{										
					if (param.UseOutStatement)
					{
						paramType = "[Out] ";
						
						if (param.IsArray)
						{
							paramType += "array<" + ((param.Translation != null && param.Translation.NeedsNamespace) ?  ns + "::" : "") + param.Translation.CSharpType + ">^%";
						}
						else
						{
							paramType += ((param.Translation != null && param.Translation.NeedsNamespace) ?  ns + "::" : "") + param.Translation.CSharpType + "%";
						}
					}
					else
					{
						if (param.IsArray)
						{
							paramType = "array<" + ((param.Translation != null && param.Translation.NeedsNamespace) ?  ns + "::" : "") + param.Translation.CSharpType + ">^";
						}
						else
						{
							paramType = ((param.Translation != null && param.Translation.NeedsNamespace) ?  ns + "::" : "") + param.Translation.CSharpType;
						}						
					}
				}
				else 
				{
					paramType = ((param.Translation != null && param.Translation.NeedsNamespace) ?  ns + "::" : "") + param.CSharpType ?? param.CppType ?? "<TYPE>";
				}
			#><#= separator #><#= paramType #> <#= paramName #><#
				if (first)
				{
					separator = ", ";
					first = false;
				}	
			} #>)
{
<#
			var declare = new VariableDeclaration();
			var commands = declare.Parse(m.Function);
			var lengths = new StringCollection();
#>
	List<IntPtr>^ pins = gcnew List<IntPtr>();
<#
			// ARRAY VARIABLES
			foreach(var command in commands)
			{ 
				if (command.Parameter != null && command.Parameter.IsArray)
				{
					string variableName = command.ArgumentName;
					string valueStmt = "nullptr";

					foreach(var l in command.Parameter.LengthConditions)
					{
						if (l != "null-terminated" && !lengths.Contains(l))
						{
							lengths.Add(l);
						}
					}
#>
	<#= command.Parameter.CppType #> <#= variableName #> = <#= valueStmt #>;
<#
				}
				else if (command.MemberType != null && command.MemberType.CppType == "const char* const*")
				{
					string variableName = command.ArgumentName;

					command.IsInitialised = true;
#>
	<#= command.MemberType.CppType #> <#= variableName #> = nullptr;
<#
				}
			}
#>
	try
	{
<#
// BEGIN -- FIRST C++ FUNCTION CALL
			bool makeSecondCall = (m.ArrayInfo != null && m.ArrayInfo.SecondCall);
			if (makeSecondCall)
			{
#>		
		// 1ST CALL<#	
				var firstReturnStmt = (m.Function.ReturnType == "void") ? ""	: "int firstResult = ";	

				foreach(var command in commands)
				{ 		
					var param = command.Parameter;					
					if (param != null && command.MemberType != null)
					{
						string variableName = command.ArgumentName;

						if (lengths.Contains(command.Parameter.Name))
						{
							command.PriorStatements.Add("// " + param.Index + " - " + param.Name);
							command.PriorStatements.Add(command.MemberType.CSharpType + " " + param.Name + " = 0;");
							command.PriorStatements.Add(command.MemberType.CSharpType + "* " + command.ArgumentName+ " = &" + param.Name + ";");
	
							command.IsInitialised = true;	
						}
						else if (!command.Parameter.UseOutStatement)
						{
							command.Initialise(proxy);	
							command.IsInitialised = true;								
						}


						if (command.IsInitialised)
						{
							foreach(var line in command.PriorStatements)
							{#>		
		<#= line #><#							
							}							
						}
					}
				}													
#>


		<#= firstReturnStmt #><#= m.Function.Key #>(<#
			first = true;
			separator = "";
				foreach(var command in commands)
				{ 	
					string variableName =  command.IsInitialised ? command.ArgumentName : "nullptr";

			#><#= separator #><#= variableName #><#
					if (first)
					{
						separator = ", ";
						first = false;
					}				
				} #>);
<#
				if (m.Function.ReturnType == "VkResult") 
				{
#>

		if (firstResult != VK_SUCCESS)
		{
			return (VkResult) firstResult;
		}

<#
				}
			}
// END -- FIRST C++ FUNCTION CALL
#>
<#
// BEGIN -- C++ ARGUMENT INITIALISATION
#>
		// MAIN INIT
<#

			var validTypes = new StringCollection();
			validTypes.AddRange(new[] { "bool", "UInt32", "float", "UInt64", "Int32" });

			foreach(var command in commands)	
			{ 
				var param = command.Parameter;
				if (param == null)
				{
					command.Initialise(proxy);
					foreach(var line in command.PriorStatements)
					{#>		
			<#= line #><#							
					}	
					continue;
				}

				if (command.IsInitialised)
				{
					continue;
				}

				string variableName = command.ArgumentName;
				string valueStmt = "0";

				if (param.Index == 0 && proxy.RequiresInstance)
				{
					valueStmt = "this->mHandle";
				}
				// IS METHOD PARAMETER A HANDLE => STRAIGHT COPY
				else if (param.Translation != null && param.Translation.HandleInfo != null)
				{
					valueStmt = param.Name + "->mHandle";
				}
				else if (param.Translation != null && param.Translation.EnumInfo != null)
				{
					valueStmt = param.Name;
				}
                // STRAIGHT COPY 
                else if (param.Translation != null && validTypes.Contains(param.Translation.CSharpType))
                {
                    valueStmt = param.Name;
                }
                else if (param.Translation != null && param.Translation.CppType == "size_t")
                {
                    valueStmt = "(size_t)  " + param.Name;
                }

				command.PriorStatements.Add("// INITS " + param.Index + " - " + param.Name);
				if (param.IsArray)
				{
					var elementType = "<TYPE>";
					if (param.Translation != null)
					{


						if (param.Translation.StructInfo != null)
						{
							elementType = param.Translation.StructInfo.Key;
						}
						else if (param.Translation.HandleInfo != null)
						{
							elementType = param.Translation.HandleInfo.Key;
						}
						else if (param.Translation.ProxyInfo != null)
						{
							elementType = param.Translation.ProxyInfo.Key;
						}		
					}
					command.PriorStatements.Add(variableName + " = new " + elementType + "[" + param.LengthConditions[0] + "];");
										
				}
				else
				{
					bool needCallVariable =
						param.Translation != null
						&& (
							param.Translation.StructInfo != null 
							|| param.Translation.HandleInfo != null
							|| param.Translation.ProxyInfo != null
						)	
						&&
						(
								(param.UseOutStatement)
							||  (!param.UseOutStatement && !proxy.RequiresInstance)	
							||  (!param.UseOutStatement && proxy.RequiresInstance && param.Index > 0 && param.Translation.HandleInfo == null)				   
						);
						

					if (needCallVariable)
					{
						// NEED TO INITIALISE PINNED DATA
						var pinnedVariable = command.InstanceName;
						var pinnedType = param.CppType;

						if (param.Translation.StructInfo != null)
						{
							pinnedType = param.Translation.StructInfo.Key;
						}
						else if (param.Translation.HandleInfo != null)
						{
							pinnedType = param.Translation.HandleInfo.Key;
						}
						else if (param.Translation.ProxyInfo != null)
						{
							pinnedType = param.Translation.ProxyInfo.Key;
						}		
						command.PriorStatements.Add(pinnedType + " "  + pinnedVariable + ";");
			
						valueStmt = "&" + pinnedVariable;			
					}
					else if (param.Translation != null && param.Translation.CSharpType == "String^")
					{
						command.PriorStatements.Add("IntPtr " + command.InstanceName + " = Marshal::StringToHGlobalAnsi((String^) " + command.ArgumentName + ");");
						command.PriorStatements.Add("pins->Add(" + command.InstanceName + ");");
						valueStmt = "static_cast<char*>(" + command.InstanceName + ".ToPointer());";
					}
            
					if (param.Translation != null && needCallVariable)
					{
						command.PriorStatements.Add(param.CppType + " " + variableName + " = nullptr;");					
						command.PriorStatements.Add("if (" + param.Name + " != nullptr)");
						command.PriorStatements.Add("{");
						command.PriorStatements.Add('\t' + command.ArgumentName + " = " + valueStmt + ";");
						command.PriorStatements.Add('\t' + command.SourcePath + "->CopyTo(" + command.ArgumentName + ", pins);");
						command.PriorStatements.Add('\t' + command.DestinationPath + " = " + command.InstanceName + ";");
						command.PriorStatements.Add("}");
					}
					else
					{
						command.PriorStatements.Add(param.CppType + " " + variableName + " = " + valueStmt + ";");	
						
						if (param.Translation != null && param.Translation.StructInfo != null)
						{			
							command.PriorStatements.Add(param.Name + "->CopyTo(" + variableName + " , pins);");		
						}											
					}

								
				}
				command.IsInitialised = true;
				foreach(var line in command.PriorStatements)
				{#>		
		<#= line #><#							
				}	
			}		
#>
<#
// BEGIN -- C++ FUNCTION CALL
			var callReturnStmt = (m.Function.ReturnType == "void") ? ""	: "int result = ";			
#>


		<#= callReturnStmt #><#= m.Function.Key #>(<#
			first = true;
			separator = "";
			foreach(var param in m.Function.Parameters)
			{ 
				string variableName = "arg_" + param.Index;

			#><#= separator #><#= variableName #><#
				if (first)
				{
					separator = ", ";
					first = false;
				}
			} #>);
<#
// END -- C++ FUNCTION CALL
#>
<#	
// BEGIN -- OUT PARAMETER INITIALISATION
			foreach(var param in m.Parameters)
			{ 
				var paramType = "<TYPE>";
				var paramValue = "";

				if (param.UseOutStatement && param.Translation != null)
				{
					if (param.IsArray)
					{
						paramType = "array<" + param.Translation.CSharpType + ">^";
						paramValue = "count";
#>			
		int count = (int) <#= param.LengthConditions[0] #>;	
		<#= param.Name #> = gcnew <#= paramType #>(<#= paramValue #>);
		for	(int i = 0; i < count; ++i)
		{	
			<#= param.Name #>[i] = gcnew <#= param.Translation.CSharpType #>();	
			<#= param.Name #>[i]->CopyFrom(arg_<#= param.Index #> + i);
		}	
<#
					}
					else
					{
						paramType = param.Translation.CSharpType;
#>								
		<#= param.Name #> = gcnew <#= paramType #>(<#= paramValue #>);
<#
//  BEGIN - SET INTERNAL HANDLE INST MEMBER
						if (param.Translation.ProxyInfo != null || param.Translation.HandleInfo != null)
						{
							var pinnedVariable = "inst_" + param.Index;
#>
		<#= param.Name #>->mHandle = <#= pinnedVariable #>;
<#
						}
	//  END - SET INTERNAL HANDLE INST MEMBER

	//  BEGIN - OUT SINGLE LEVEL COPY FROM
						else if (param.Translation.StructInfo != null)
						{
							string variableName = "arg_" + param.Index;
#>
			<#= param.Name #>->CopyFrom(<#= variableName #>);						
<#
						}
					}
	//  END - OUT SINGLE LEVEL COPY FROM
				}
			}
// END --  OUT PARAMETER INITIALISATION
#>

<#
// BEGIN -- FINAL RETURN STATEMENT
			var finalReturnStmt = ""; // VOID 
			if (m.Function.ReturnType == "VkBool32") 
			{
				finalReturnStmt = "return result != 0;";
			}
			else if (m.Function.ReturnType != "void")		
			{
				finalReturnStmt = "return (" + m.Function.ReturnType + ") result;"; 
			}
#>
		<#= finalReturnStmt #>
<# 
// END --  FINAL RETURN STATEMENT
#>
	}
	finally
	{
<#
// BEGIN -- DELETE ARRAY VARIABLES
			foreach(var command in commands)	
			{ 
				var param = command.Parameter;
				string variableName = command.ArgumentName;

				if (
					(param != null && param.IsArray)
					|| (command.MemberType != null && command.MemberType.CppType == "const char* const*"))
				{
#>
		if (<#= variableName #> != nullptr)
		{
			delete[] <#= variableName #>;
		}
<#
				}

			}
// END -- DELETE ARRAY VARIABLES
#>
		// FREE ALL PINNED STRINGS
		for each(IntPtr str in pins)
		{
			Marshal::FreeHGlobal(str);
		}
	}
}

<#
		}
	}
#>
