<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VulkanT4" #>
<#@ assembly name="$(SolutionDir)Lib\VulkanT4.dll" #>
<#@ output extension=".h" #>
<#

var entitiesXml = "vk.xml";

var doc = XDocument.Load(Host.ResolvePath(entitiesXml), LoadOptions.PreserveWhitespace);

var generator = new VulkanT4.VkAPIGenerator();
generator.Apply(doc);

var ns = "ManagedVulkan";
#>
// ManagedVulkan.h

#pragma once

using namespace System;

namespace <#= ns #> 
{
	// ENUMS
<#	foreach(var el in generator.Enums)
	{
		var flags = el.UseFlags ? "[FlagsAttribute] ": "";
#>
	<#= flags #>public enum class <#= el.Name #> : UInt32
	{
<#		
		foreach(var i in el.Items)
		{			
			var finalValue = i.Value != null ? " = " + i.Value + "," : ((i.BitPosition != null) ? " = 1 << " + i.BitPosition + "," : ",");
			var comments = i.Comment != null ? "// " + i.Comment : "";
#>
		<#= i.Name #><#= finalValue #> <#= comments #>
<#		
		}
#>
	};

<# 
	}
#>
}