<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VulkanT4" #>
<#@ assembly name="$(SolutionDir)Lib\VulkanT4.dll" #>
<#@ output extension=".h" #>
<#

var entitiesXml = "vk.xml";

var doc = XDocument.Load(Host.ResolvePath(entitiesXml), LoadOptions.PreserveWhitespace);

var generator = new VulkanT4.VkAPIGenerator();
generator.Apply(doc);

var ns = "ManagedVulkan";
#>
// ManagedVulkan.h

#pragma once

#include <vulkan\vulkan.h>
#include "VkHandles.h"
#include "VkEnums.h"
#include "VkDelegates.h"

using namespace System;

namespace <#= ns #> 
{

	// STRUCTS 
<#  foreach (var s in generator.Structs.Values)
	{
#>
	public ref class <#= s.Name #>
	{
	private:
<#		
		foreach(var m in s.Members)
		{
			if (m.IncludeInDeclaration)
			{
				var initialValue = m.Translation != null ? m.Translation.Default : ";";
#>
		<#= m.CSharpType #> <#= m.FieldName #><#= initialValue #>
<#
			}
		}
#>
	public:
<#		
		foreach(var m in s.Members)
		{
			if (m.IncludeInDeclaration)
			{
#>
		property <#= m.CSharpType #> <#= m.Name #>
		{
			<#= m.CSharpType #> get()
			{
				return <#= m.FieldName #>;
			}
			void set(<#= m.CSharpType #> value)
			{
				<#= m.FieldName #> = value; 
			}
		}
<#
			}
		}
#>
	internal:
		void CopyTo(<#= s.Key #>* dst)
		{
<#
		foreach(var m in s.Members)
		{
#>
			dst-><#= m.Key #> =	<#= m.FieldName #>;
<#
		}
#>
		}

		void CopyFrom(<#= s.Key #>* src)
		{
<#
		foreach(var m in s.Members)
		{
#>
			<#= m.FieldName #> = src-><#= m.Key #>;
<#
		}
#>
		}
	};

<#  
	}	
#>
}