<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="VulkanT4" #>
<#@ assembly name="$(SolutionDir)Lib\VulkanT4.dll" #>
<#@ output extension=".h" #>
<#

var entitiesXml = "vk.xml";

var doc = XDocument.Load(Host.ResolvePath(entitiesXml), LoadOptions.PreserveWhitespace);

var generator = new VulkanT4.VkAPIGenerator();
generator.Apply(doc);

var ns = "ManagedVulkan";
#>
// ManagedVulkan.h

#pragma once

#include <vulkan\vulkan.h>

using namespace System;

namespace <#= ns #> 
{
	// UNIONS
<#	foreach(var u in generator.Unions.Values)
	{
#>
	public union <#= u.Name #>
	{
	public:
<#		
		foreach(var m in u.Members)
		{
			if (m.IncludeInDeclaration)
			{
#>
		<#= m.CSharpType #> <#= m.FieldName #>;
<#
			}
		}
#>
	};

<#
	}
#>
}